a = int(input("пробежал в первый день:"))
b = int(input("желаемый результат:"))
d = 1
while a < b:
    a *= 1.1
    d += 1
print(f"Вы достигнете требуемых показателей на %.d день" % d)
